{
  "name": "coding-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha tests/*.test.js",
    "test-watch": "nodemon --exec \"npm test\"",
    "tsf": "nyc mocha $1",
    "tsf-watch": "nodemon --exec 'npm run tsf'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "istanbul": "^0.4.5",
    "mocha": "^10.2.0",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1"
  },
  "dependencies": {}
}
